[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=SMART Display MX (V5) RS-232 Control v3.1
  SmplCName=SMART MX Series RS232.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Power_On_trig
  InputSigType1=Digital
  InputCue2=Power_Off_trig
  InputSigType2=Digital
  InputCue3=Power_Standby_trig
  InputSigType3=Digital
  InputCue4=Power_Toggle_trig
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Input_Select_HDMI1_trig
  InputSigType6=Digital
  InputCue7=Input_Select_HDMI2_trig
  InputSigType7=Digital
  InputCue8=Input_Select_HDMI3_trig
  InputSigType8=Digital
  InputCue9=Input_Select_HDMI4_trig
  InputSigType9=Digital
  InputCue10=Input_Select_VGA1_trig
  InputSigType10=Digital
  InputCue11=Input_Select_OPS1_trig
  InputSigType11=Digital
  InputCue12=Input_Select_USBC1_trig
  InputSigType12=Digital
  InputCue13=Input_Select_USBC2_trig
  InputSigType13=Digital
  InputCue14=Input_Select_Android_trig
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Set_Brightness_Level_trig
  InputSigType16=Digital
  InputCue17=Brightness_Up_trig
  InputSigType17=Digital
  InputCue18=Brightness_Down_trig
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=Set_Volume_Level_trig
  InputSigType20=Digital
  InputCue21=Volume_Up_trig
  InputSigType21=Digital
  InputCue22=Volume_Down_trig
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=Mute_Speakers_On_trig
  InputSigType24=Digital
  InputCue25=Mute_Speakers_Off_trig
  InputSigType25=Digital
  InputCue26=[~UNUSED~]
  InputSigType26=Digital
  InputCue27=Mute_Mic_On_trig
  InputSigType27=Digital
  InputCue28=Mute_Mic_Off_trig
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=Video_Freeze_On_trig
  InputSigType30=Digital
  InputCue31=Video_Freeze_Off_trig
  InputSigType31=Digital
  InputCue32=[~UNUSED~]
  InputSigType32=Digital
  InputCue33=Screen_Shade_On_trig
  InputSigType33=Digital
  InputCue34=Screen_Shade_Off_trig
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=Query_Firmware_Version_trig
  InputSigType36=Digital
  InputCue37=Query_Model_Number_trig
  InputSigType37=Digital
  InputCue38=Query_Serial_Number_trig
  InputSigType38=Digital
  InputCue39=Query_Part_Number_trig
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=Enable_Polling
  InputSigType41=Digital
  InputCue42=Enable_Emulation
  InputSigType42=Digital
  InputCue43=Query_All_Status_trig
  InputSigType43=Digital
  InputCue44=Poll_Input_Source
  InputSigType44=Digital
  InputCue45=Poll_Brightness
  InputSigType45=Digital
  InputCue46=Poll_Volume
  InputSigType46=Digital
  InputCue47=Poll_Speaker_Mute
  InputSigType47=Digital
  InputCue48=Poll_Mic_Mute
  InputSigType48=Digital
  InputCue49=Poll_Video_Freeze
  InputSigType49=Digital
  InputCue50=Poll_Screen_Shade
  InputSigType50=Digital
  InputCue51=[~UNUSED~]
  InputSigType51=Digital
  OutputCue1=Power_Is_On_fb
  OutputSigType1=Digital
  OutputCue2=Power_Is_Off_fb
  OutputSigType2=Digital
  OutputCue3=Power_Is_Standby_fb
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Is_HDMI1_fb
  OutputSigType6=Digital
  OutputCue7=Is_HDMI2_fb
  OutputSigType7=Digital
  OutputCue8=Is_HDMI3_fb
  OutputSigType8=Digital
  OutputCue9=Is_HDMI4_fb
  OutputSigType9=Digital
  OutputCue10=Is_VGA1_fb
  OutputSigType10=Digital
  OutputCue11=Is_OPS1_fb
  OutputSigType11=Digital
  OutputCue12=Is_USBC1_fb
  OutputSigType12=Digital
  OutputCue13=Is_USBC2_fb
  OutputSigType13=Digital
  OutputCue14=Is_Android_fb
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=[~UNUSED~]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=Speakers_Are_Muted_fb
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=Mic_Is_Muted_fb
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=Video_Is_Frozen_fb
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=Screen_Shade_Is_On_fb
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=Polling_Active_fb
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=[~UNUSED~]
  OutputSigType45=Digital
  OutputCue46=[~UNUSED~]
  OutputSigType46=Digital
  InputList2Cue1=Brightness_Level_ain
  InputList2SigType1=Analog
  InputList2Cue2=Volume_Level_ain
  InputList2SigType2=Analog
  InputList2Cue3=Poll_Rate_seconds
  InputList2SigType3=Analog
  InputList2Cue4=RS232_rx$
  InputList2SigType4=Serial
  OutputList2Cue1=Brightness_Level_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=Volume_Level_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=Firmware_Version_fb$
  OutputList2SigType3=Serial
  OutputList2Cue4=Model_Number_fb$
  OutputList2SigType4=Serial
  OutputList2Cue5=Serial_Number_fb$
  OutputList2SigType5=Serial
  OutputList2Cue6=Part_Number_fb$
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=Debug_fb$
  OutputList2SigType8=Serial
  OutputList2Cue9=RS232_tx$
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=51
  MaxVariableInputs=51
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=46
  MaxVariableOutputs=46
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=Full RS-232 control. Poll rate in seconds. Default 15s. Includes emulation and robust power lock.
  PdfHelp=SMART MX Series RS-232 Module Help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SMART_MX_Series_RS232
  SymJam=NonExclusive
  FileName=SMART MX Series RS232.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
